{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${command:makefile.buildCleanTarget}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${command:makefile.getLaunchTargetDirectory}"
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "bash",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "args": [
                "${workspaceFolder}/run_tests.sh"
            ],
            "problemMatcher": "$gcc",
        }
    ],
}
